@media screen  and (max-width : 991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
      
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left : -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-in-out;

    }
    .nav-links.active{
        left:0;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links ul{
        flex-direction: column;
    }

    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .example-area{
        gap: 20px;
    }
    .cta-section{
        padding-block: 80px;
    }


    
}

@media screen  and (max-width : 767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container,#bigf{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
    }
    .link-column{
     align-items: stretch;
    }
    .subfooter-container{
        flex-direction: column;
    }
}