@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#072f4f;
    --padding-inline-section:20px;
}
body{
    font-family:"Poppins";
    color:var(--primary-text-color);

}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: "Roboto";
    color:var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.5rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}


.flex{
    display: flex;
    align-items: center;

}
ul{
    list-style: none;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
  
}
.primary-button{
    background-color: var(--accent-color) ;
    border-radius: 6px;
    color: white !important;
    font-weight: 700;
    padding: 12px 24px;
    box-shadow:  0 0 2px var(--secondary-text-color);
    transition:  0.2 ease-out;
    text-align: center;

}
.primary-button:hover{
background-color : var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 500;
    transition: 0.2s ease-out;
    color: var(--primary-text-color) !important;


}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


.container{
 max-width: 1180px;
 margin-inline: auto;
 padding-inline: var(--padding-inline-section);
 overflow: hidden;
}


/* top Banner */
.top-banner{
   
    background-color: #4fb3d4;
    background-image: url('./assets/topback.png');
    background-size: 300px;

}

.banner-text{
    color: white;
    padding:15px 30px;
    text-align: center;
    font-weight: 500;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
  
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap:40px
}
.nav-links{
    width: 730px;
    
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap:50px
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.header-left{
max-width: 40vw;
}
.header-right img{
    width: 100%;
} 
/* comapanies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo{
    height: 46px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px ;
}
/* features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-heading-text{
    margin-bottom: 20px;
    text-align: center;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
}
.feature-desc{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 40px;
}
.feature-img img{
    width: 100%;
}

/* example section */
.example-header{
    text-align: center;
   
    flex-direction: column;
    gap: 20px;
   
}

.example-heading-text{
    margin-bottom: 20px;
}

.example-card{
    width: 23%;
    position: relative;
    background: black;
    height: 300px;
   
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,1)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.card-text{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-section{
    padding: 80px var(--padding-inline-section);

}

.example-card:nth-child(2){
    
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,1)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
    
}
.example-card:nth-child(3){
    
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,1)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
    
}
.example-card:nth-child(4){
    
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,1)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
    
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}
.cta-section-container{
   flex-direction: column;
    gap: 40px;
    color: white;
  
   
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section p{
    color: white;
}


/* footer section */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;


}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.sub-footer{
background-color: #b9cde4;
padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 20px;
}

.nav-toggle{
 display: none;
    
}

#bigf{
    flex-direction: row-reverse;
}